WpfProject/MainWindow.xaml

<Window x:Class="WpfProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000">



    <Grid>




        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Image Name="MainIm" Width="500" Height="500" Grid.Column="0" Grid.Row="0"/>
        <Button Content="Otsu" Grid.Column="1"  Grid.Row="1" Height="20" Click="Otsu_button"/>
        <Button Content="Grayscale" Grid.Column="1"  Grid.Row="2" Height="20" Click="Grayscale_button" />
        <Button Content="Blur" Grid.Column="1"  Grid.Row="3" Height="20" Click="Blurr_button" />
        <Button Content="Clear Filters" Grid.Column="1"  Grid.Row="4" Height="20" Click="ClearFilters_button" />
        <Button Content="Pixelize" Grid.Column="1"  Grid.Row="5" Height="20" Click="Pixelize_button" />
    </Grid>


</Window>
